{
  "name": "@found-in-space/skykit-workspace",
  "version": "0.2.0-alpha.0",
  "private": true,
  "description": "Reusable runtime for building Found in Space sky experiences",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Found-in-Space/skykit"
  },
  "homepage": "https://github.com/Found-in-Space/skykit#readme",
  "bugs": {
    "url": "https://github.com/Found-in-Space/skykit/issues"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "verify:pages-urls": "node ./scripts/verify-pages-urls.js",
    "dev:examples": "npm run dev --workspace @found-in-space/skykit-examples",
    "build:examples": "npm run build --workspace @found-in-space/skykit-examples",
    "diag:observer-shell": "node ./scripts/observer-shell-diagnostic.js",
    "lookup:bookmark-star": "node ./scripts/bookmark-star-lookup.js",
    "bench:planner": "node ./benchmarks/star-planner/src/run-planner-benchmark.js",
    "bench:browser": "node ./benchmarks/star-planner/src/run-browser-benchmark.js",
    "bench:journey": "node ./benchmarks/star-planner/src/run-journey-browser-benchmark.js",
    "bench:baseline": "node ./benchmarks/star-planner/src/run-baseline.js",
    "bench:compare": "node ./benchmarks/star-planner/src/compare-baseline.js",
    "bench:smoke": "node ./benchmarks/star-planner/src/run-smoke.js",
    "bench:octree": "node ./benchmarks/octree-format/src/run-octree-format-benchmark.js",
    "changeset": "changeset",
    "release:version": "changeset version && npm run release:lockfile",
    "release:lockfile": "npm install --package-lock-only --ignore-scripts --no-audit --fund=false",
    "release:check-lockfile": "node ./scripts/check-release-lockfile.js",
    "release:check-touch-os": "node ./scripts/check-touch-os-resolution.js",
    "release:check-packed-consumers": "node ./scripts/check-packed-consumers.js",
    "release:publish": "changeset publish",
    "release:status": "changeset status --verbose",
    "release:trust": "scripts/configure-npm-trusted-publishing.sh",
    "test": "node --test",
    "test:browser:xr-free-roam": "node ./scripts/check-xr-free-roam-browser.js",
    "test:watch": "node --test --watch",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "playwright": "1.60.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  }
}
